name: tfsec-pr-commenter
on:
  workflow_dispatch:
  pull_request:
jobs:
  tfsec:
    uses: doomoscar/tfsec-workflow/.github/workflows/tfsec-pr-commenter.yml@main
    with:
        ssh-private-key: ${{ secrets.SECRET_REPO_DEPLOY_KEY }}

